steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'us-west2-docker.pkg.dev/kubernetes-368314/quickstart-docker-repo/image', '.']
images: ['us-west2-docker.pkg.dev/kubernetes-368314/quickstart-docker-repo/image']
artifacts:
  objects:
    location: 'gs://build001'
    paths: ['us-west2-docker.pkg.dev/kubernetes-368314/quickstart-docker-repo/image']
